0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sim_1/new/cache_tb.v,1653895132,verilog,,,,cache_tb,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_0/sim/Data_ram_0.v,1653321322,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/new/Cache.v,,Data_ram_0,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_1/Data_ram.v,1653321360,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_1/sim/Data_ram_1.v,,Data_ram,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_1/sim/Data_ram_1.v,1653321360,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_0/sim/Data_ram_0.v,,Data_ram_1,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Tag_ram_0/sim/Tag_ram_0.v,1653321379,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Data_ram_1/Data_ram.v,,Tag_ram_0,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Tag_ram_1/Tag_ram.v,1653918861,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Tag_ram_1/sim/Tag_ram_1.v,,Tag_ram,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Tag_ram_1/sim/Tag_ram_1.v,1653918861,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/ip/Tag_ram_0/sim/Tag_ram_0.v,,Tag_ram_1,,,,,,,,
C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sources_1/new/Cache.v,1653914560,verilog,,C:/Users/lenovo/Desktop/Computer Organization Lab/Lab6/Cache/Cache.srcs/sim_1/new/cache_tb.v,,cache,,,,,,,,
